<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6977b0ca-3423-4d94-a221-0a716c75e058</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Cryptocurrency</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)HexString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nonce32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nonce32Range.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Converters\HexStringConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Converters\Nonce32RangeConverter.cs" />
  </ItemGroup>
</Project>